using System;

class Program
{
    static void Main(string[] args)
    {
        double[,] input = new double[,]
        {
            {0, 10, 18, 8, double.PositiveInfinity, double.PositiveInfinity},
            {10, 0, 16, 9, 21, double.PositiveInfinity},
            {double.PositiveInfinity, 16, 0, double.PositiveInfinity, double.PositiveInfinity, 15},
            {7, 9, double.PositiveInfinity, 0, double.PositiveInfinity, 12},
            {double.PositiveInfinity, double.PositiveInfinity, double.PositiveInfinity, double.PositiveInfinity, 0, 23},
            {double.PositiveInfinity, double.PositiveInfinity, 15, double.PositiveInfinity, 23, 0}
        };

        for (int k = 0; k < input.GetLength(0); k++)
        {
            for (int i = 0; i < input.GetLength(0); i++)
            {
                for (int j = 0; j < input.GetLength(0); j++)
                {
                    input[i, j] = Math.Min(input[i, k] + input[k, j], input[i, j]);
                }
            }
        }

        for (int i = 0; i < input.GetLength(0); i++)
        {
            for (int j = 0; j < input.GetLength(0); j++)
            {
                Console.Write(input[i, j] + " ");
            }

            Console.WriteLine();
        }
    }
}
