class Program
{

    static void Main(string[] args)
    {
        int answer = 0;
        const int INF = 9999999;
        const int V = 8;
        int[,] G = new int[V, V] {
            {0,2,2,0,7,0,0,0},
            {2,0,2,9,2,0,0,0},
            {2,2,0,0,5,0,0,0},
            {0,9,0,0,10,5,2,16},
            {7,2,5,10,0,0,9,0},
            {0,0,0,5,0,0,0,17},
            {0,0,0,2,9,0,0,17},
            {0,0,0,16,0,17,17,0},
        };
        int no_edge;
        bool[] selected = new bool[V];

        Array.Fill(selected, false);

        no_edge = 0;
        selected[0] = true;

        int x;
        int y;

        while (no_edge < V - 1)
        {
            int min = INF;
            x = 0;
            y = 0;

            for (int i = 0; i < V; i++)
            {
                if (selected[i])
                {
                    for (int j = 0; j < V; j++)
                    {
                        if (!selected[j] && G[i, j] != 0)
                        {
                            if (min > G[i, j])
                            {
                                min = G[i, j];
                                x = i;
                                y = j;
                            }
                        }
                    }
                }
            }

            answer += G[x, y];
            selected[y] = true;
            no_edge++;
        }
        Console.WriteLine(answer);
    }
}
